{
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~8.5",
    "drupal/console": "^1.0.1"
  },
  "require-dev": {
    "behat/behat": ">=3.1 <3.4",
    "behat/mink": "~1.7",
    "behat/mink-selenium2-driver": "^1.3.1",
    "bex/behat-screenshot": "^1.2",
    "drupal/drupal-extension": "~3.2",
    "jarnaiz/behat-junit-formatter": "^1.3.2",
    "se/selenium-server-standalone": "^2.53",
    "dmore/chrome-mink-driver": "2.4.0",
    "dmore/behat-chrome-extension": "^1.0.0",
    "mikey179/vfsStream": "~1.2",
    "sensiolabs-de/deprecation-detector": "^0.1.0-alpha4",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "phpunit/phpunit": "~6",
    "sebastian/version": "~2",
    "symfony/browser-kit": ">=2.8.13 <3.0",
    "drush/drush": "8.*",
    "drupal/coder": "~8.2.0",
    "phing/phing": "^2.14",
    "drupal/devel": "^1.0",
    "squizlabs/php_codesniffer": "2.*",
    "drupal/console": "1.0.1",
    "composer/composer": "^1.4",
    "grasmash/yaml-cli": "^1.0",
    "consolidation/robo": "^1.1.5",
    "drupal/config_installer": "^1.5"
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "2880374 - Experimental modules should not have warnings after being installed":
        "https://www.drupal.org/files/issues/2880374-remove-experimental-warnings-6.patch",
        "2869592 - Disabled update module shouldn't produce a status report warning":
        "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch",
        "2885441 - EntityReferenceAutocompleteWidget should define its size setting as an integer":
        "https://www.drupal.org/files/issues/2885441-2.patch"
      }
    }
  }
}
