{
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "8.8.4",
    "drupal/console": "^1.0.1"
  },
  "require-dev": {
    "bex/behat-screenshot": "^1.2",
    "drupal/drupal-extension": "~3.2",
    "jarnaiz/behat-junit-formatter": "^1.3.2",
    "se/selenium-server-standalone": "^2.53",
    "dmore/chrome-mink-driver": "2.4.0",
    "dmore/behat-chrome-extension": "^1.0.0",
    "mikey179/vfsStream": "~1.2",
    "sensiolabs-de/deprecation-detector": "^0.1.0-alpha4",
    "sebastian/version": "~2",
    "drush/drush": "^9",
    "phing/phing": "^2.14",
    "drupal/devel": "^1.0",
    "squizlabs/php_codesniffer": "^3.4.1",
    "drupal/console": "1.0.1",
    "grasmash/yaml-cli": "^1.0",
    "consolidation/robo": "^1.1.5",
    "drupal/config_installer": "^1.5",
    "drupal/core": "8.8.4",
    "behat/mink": "1.7.x-dev",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "1.3.x-dev",
    "composer/composer": "^1.9.1",
    "drupal/coder": "^8.3.2",
    "jcalderonzumba/gastonjs": "^1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
    "mikey179/vfsstream": "^1.6.8",
    "phpunit/phpunit": "^6.5 || ^7",
    "phpspec/prophecy": "^1.7",
    "symfony/css-selector": "^3.4.0",
    "symfony/phpunit-bridge": "^3.4.3",
    "symfony/debug": "^3.4.0",
    "justinrainbow/json-schema": "^5.2",
    "symfony/filesystem": "~3.4.0",
    "symfony/finder": "~3.4.0",
    "symfony/lock": "~3.4.0",
    "symfony/browser-kit": "^3.4.0"
  }
}
