server {
    root /app/drupal8/web;
    index index.php index.html;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_param PHP_VALUE "max_execution_time=120";
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
       	fastcgi_param PHP_VALUE  "max_execution_time=300";
        include fastcgi_params;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|js|htm|html)$ {
        #access_log        off;
        #log_not_found     off;
        expires           360d;
        #try_files $uri @rewrite;
    }

    location ~* \.(ttf|otf|eot)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}
