<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

function config_deploy_install() {
  global $config_directories;

  $file_storage = new \Drupal\Core\Config\FileStorage($config_directories[CONFIG_SYNC_DIRECTORY]);
  $system_site = $file_storage->read('system.site');

  if (isset($system_site['uuid'])) {
    \Drupal::configFactory()
      ->getEditable('system.site')
      ->set('uuid', $system_site['uuid'])
      ->save();
  }

  if (isset($system_site['langcode'])) {
    \Drupal::configFactory()
      ->getEditable('system.site')
      ->set('langcode', $system_site['langcode'])
      ->save();
  }
}
